<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMRUTHA HV</title>
</head>
<body>
    <style>
        body{
            background-image: url(./black.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        h1{
            font-size: 2cm;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: #ffffff;
             position: fixed;
            top: 6cm;
            left: 10cm; 
            display: flex;
            animation: mymove 1s;
        }

        @keyframes mymove {
            from{font-size: 50px;}
           to{font-size: 70px;}
          }
        a{
            position: fixed;
            top: 12cm;
            left: 18cm;
            
        }
        button{
            background-color: aliceblue;
            font-size: larger;
            border: 80px;
            border-radius: 12px;
            padding: 15px 50px;
            display: flex;
            animation: mymove1 1s ;
}

@keyframes mymove1 {
  50% {opacity: 0;}
}
        
        div{
            display: flex;
        }
    </style><div>
    <center><h1>WHAT IS CODING ? </h1>
    
        
        <a href="./languages/index.html"><button >CODING</button></a></center></div>
    
</body>
</html>