<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMRUTHA HV</title>
</head>
<body>
    <style>
        body{
            background-image: url(./frontend/cover.png);
            background-repeat: no-repeat;
              background-size:cover;
           
            
        }
        h1{
            font-weight: bolder;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            float:left;
            position:fixed; 
            top:5cm;
            font-size:2cm;
        }
        div{
            align-items: center;
            position: fixed;
            top: 12cm;
            left: 18cm;;
        }
        button{
            background-color: aliceblue;
            font-size: larger;
            margin-left: 90px;
            margin-bottom: 30px;
            margin-right: 30px;
            border: 80px;
           border-radius: 12px;
           padding: 15px 50px;
        }
    </style>
   
    <center>
    <h1 style="color: aliceblue;" >WELCOME TO OUR CODING WORLD</h1>
    <!-- <img width="700px" height="400px" src="./3.jpg" alt=""> -->
    
     
     <div>
    <a href="./frontend/index.html"><button> CLICK HERE---- ></button></a></center> <br></div>
    
</body>
</html>